#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# Affichage de la date et de l'heure locale
dt=$(date '+%d/%m/%Y %H:%M:%S');
printf "Démarrage du Scapi à : $dt" 1>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1


etat=$(cat /sys/class/net/eth0/operstate);
printf "etat de la connexion : $etat \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
if [ "$etat" = "down" ]; then
    printf "la prise est débranchée \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
    option_run="--run"
elif [ "$etat" = "up" ]; then
    printf "la prise est branchée \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
    ping 192.168.1.100 -c5 -q 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
    pong=$?
    printf "pong : $pong  \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
    if [ $pong = 0 ]; then
        printf "serveur joignable : demarrage en mode Base de Données  \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
        option_run=""
    else
        printf "serveur impossible à joindre : demarrage en mode autonome \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
        option_run="--run"
    fi
else
    printf "périphérique non reconnu \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
    option_run="--run"
fi

. /home/pi/.virtualenvs/cv3/bin/activate 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
printf " \n"
rep=$(vcgencmd get_camera);
printf "reponse à la commande vcgencmd : $rep \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
if [[ "$rep" = *"detected=1"* ]]; then
    printf "camera détectée!  \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
    option_cam="--camera"
else
    printf "camera absente!  \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1
    option_cam=""
fi
printf "options : $option_run $option_cam \n" 1>>/home/pi/Scadong/raspberry/Scadong_rc_local.log 2>&1

sh -c "(cd /home/pi/Scadong/raspberry && python Scadong.py $option_run $option_cam --loglevel 0 &)" 1>/home/pi/Scadong/raspberry/Scadong_rc_local_sh.log 2>&1

exit 0
